# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Task

# Model Form Field configuration
form: $/app/project/models/task/fields.yaml

# Model Class name
modelClass: App\Project\Models\Task

# Default redirect location
defaultRedirect: app/project/tasks

# Create page
create:
    title: backend::lang.form.create_title
    redirect: app/project/tasks/update/:id
    redirectClose: app/project/tasks

# Update page
update:
    title: backend::lang.form.update_title
    redirect: app/project/tasks
    redirectClose: app/project/tasks

# Preview page
preview:
    title: backend::lang.form.preview_title
